Analyzer/MainWindow.xaml

<Window x:Class="Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyzer"
        mc:Ignorable="d"
        Title="Синтаксический анализатор" Height="339" Width="543">
    <Grid>
        <TabControl Margin="0,0,0,142">
            <TabItem Header="Информация о работе">
                <Label Content="Теория автоматов и формальных языков.&#xA;Лабораторная работа: Синтаксический анализатор&#xA;Выполнил Сазонников Александр, студент группы 6202-020302D" Height="102"/>

            </TabItem>
            <TabItem Header="Синтаксический Анализ">
                <TabItem.Content>
                    <Canvas Height="155">
                        <Button x:Name="AnalyzeBTN" Content="Анализ" Click="AnalyzeBTN_Click" Height="71" Width="535"/>
                        <Label  x:Name="MessageLabel" Width="520" Canvas.Left="10" Canvas.Top="93"/>
                    </Canvas>
                </TabItem.Content>

            </TabItem>
            <TabItem x:Name="SemanticsTab" Header="Семантика" Visibility="Visible">
                <TabItem.Content>
                    <Canvas Height="155">
                        <Label HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="256">Идентификаторы</Label>
                        <ListBox x:Name="Identifiers" Height="100" Width="243" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="256" Canvas.Left="257">Константы</Label>
                        <ListBox x:Name="Constants" Height="100" Width="265" HorizontalAlignment="Center" Canvas.Left="258" VerticalAlignment="Top" Canvas.Top="24"/>
                    </Canvas>

                </TabItem.Content>

            </TabItem>

        </TabControl>
        <TextBox x:Name="InputTB" Margin="0,162,0,0" Height="161" VerticalAlignment="Top" TextChanged="InputTB_TextChanged" GotFocus="InputTB_GotFocus" LostFocus="InputTB_LostFocus">Введите строку для анализа...</TextBox>

    </Grid>
</Window>
